# put in .env.local to have `npx convex dev` work automatically
#Convex Cloud
NEXT_PUBLIC_DEPLOYMENT_URL=
CONVEX_SELF_HOSTED_URL=''
CONVEX_SELF_HOSTED_ADMIN_KEY=''
CONVEX_URL=
CONVEX_SITE_URL=
NEXT_PUBLIC_CONVEX_SITE_URL=
SITE_URL=http://localhost:3000

#Auth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
